; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; TODO Change this to micro when ready to test with the fabbed board.
default_envs = micro

[env]
platform = atmelavr
framework = arduino
monitor_speed = 9600
debug_tool = simavr
lib_deps = 
	cyrusbuilt/ArduinoHAF@^1.1.7
	miguelbalboa/MFRC522@^1.4.9

; This board is just used for prototyping and debugging
[env:mega2560]
board = mega2560

[env:micro]
board = micro
monitor_port = /dev/tty.usbmodem14324301