*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Fob Reader
*Date=11:36:12
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;36.2156;-85.239;90;Bottom;Arduino Micro
2;;;33.7824;-5.52152;-90;Bottom;TXT26
3;;;61.6691;-25.5427;0;Bottom;TXT31
4;;;23.7454;-6.50016;-90;Bottom;TXT25
5;;;26.2924;-5.83776;-90;Bottom;TXT24
6;;;68.048;-85.3133;0;Bottom;Via17
7;;;39.2111;-36.6143;0;Bottom;TXT32
8;;;15.8978;-105.677;0;Bottom;TXT17
9;;;53.9759;-49.7186;0;Bottom;Via5
10;;;41.433;-4.51714;-90;Bottom;TXT19
11;;;1.89869;-100.05;0;Bottom;TXT35
12;;;38.7446;-52.2019;0;Bottom;Via23
13;;;31.3265;-5.17567;-90;Bottom;TXT22
14;;;28.6456;-67.4331;0;Bottom;Via25
15;;;6.97315;-100.21;0;Bottom;TXT36
16;;;38.8224;-5.67594;-90;Bottom;TXT20
17;;;6.97315;-105.481;0;Bottom;TXT36
18;;;31.2291;-103.857;0;Bottom;TXT46
19;;;65.3994;-106.836;0;Bottom;Via20
20;;;36.1624;-5.57152;-90;Bottom;TXT21
21;;;33.2857;-13.9584;0;Bottom;TXT27
22;;;33.6932;-103.019;0;Bottom;J3
23;4.7k;THT;38.7732;-101.749;-90;Bottom;R2
24;;;4.57722;-88.8688;0;Bottom;TXT38
25;;;26.1389;-55.957;0;Bottom;Via26
26;;;31.1555;-73.7576;0;Bottom;Via29
27;;;10.7656;-52.2019;0;Bottom;Via24
28;;;49.009;-47.0697;0;Bottom;Via3
29;;;56.6248;-67.4331;0;Bottom;Via11
30;;;52.678;-55.957;0;Bottom;Via27
31;;;4.47141;-105.586;0;Bottom;TXT37
32;;THT;4.48321;-92.859;90;Bottom;J6
33;;THT;67.2212;-20.4261;0;Bottom;J2
34;;THT;4.48321;-103.019;90;Bottom;J4
35;;;35.9695;-31.3373;0;Bottom;TXT34
36;;;1.88533;-94.9385;0;Bottom;TXT35
37;;;65.3994;-90.2799;0;Bottom;Via18
38;;;33.1834;-98.8729;0;Bottom;TXT47
39;;;53.9759;-26.8719;0;Bottom;Via4
40;;;66.7133;-3.95891;0;Bottom;Hole3
41;;;31.2291;-101.268;0;Bottom;TXT45
42;;THT;32.4232;-10.309;-90;Bottom;J1
43;;;53.9726;-73.7576;0;Bottom;Via28
44;;;61.6691;-22.066;0;Bottom;TXT30
45;;;4.41748;-100.21;0;Bottom;TXT37
46;;;38.277;-33.8101;0;Bottom;TXT33
47;;;35.0808;-50.5223;0;Bottom;IMG2
48;;;61.6691;-14.9472;0;Bottom;TXT28
49;;;31.1291;-109.319;0;Bottom;Via15
50;;;1.86183;-105.64;0;Bottom;TXT35
51;;;2.46357;-58.0664;-90;Bottom;TXT18
52;;;10.7657;-82.6579;0;Bottom;Via30
53;;;28.8429;-5.17567;-90;Bottom;TXT23
54;;;57.8382;-105.677;0;Bottom;TXT16
55;;5 mm [THT];15.9132;-110.06;0;Bottom;LED1
56;;;4.48321;-111.909;0;Bottom;Hole2
57;;;6.99666;-94.9385;0;Bottom;TXT36
58;4.7k;THT;41.3132;-101.749;-90;Bottom;R1
59;;;66.7133;-111.909;0;Bottom;Hole1
60;;;68.048;-49.7186;0;Bottom;Via6
61;;THT;4.48321;-97.939;90;Bottom;J5
62;;;65.3994;-87.7966;0;Bottom;Via16
63;;;4.48321;-3.95891;0;Bottom;Hole4
64;;;43.8768;-90.2799;0;Bottom;Via19
65;;;66.7236;-47.0697;0;Bottom;Via2
66;;;61.6691;-18.4239;0;Bottom;TXT29
67;;;4.4418;-95.2923;0;Bottom;TXT37
68;;5 mm [THT];57.8231;-110.06;0;Bottom;LED2
