*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Fob Reader
*Date=11:23:03
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;31.1291;-71.2409;0;Bottom;Via13
2;;;66.7236;-47.0697;0;Bottom;Via2
3;;;38.277;-33.8101;0;Bottom;TXT33
4;;;49.009;-47.0697;0;Bottom;Via3
5;;THT;32.4232;-10.309;-90;Bottom;J1
6;;;6.99666;-94.9385;0;Bottom;TXT36
7;;;41.433;-4.51714;-90;Bottom;TXT19
8;;;33.7538;-5.01384;-90;Bottom;TXT22
9;;;38.8224;-5.67594;-90;Bottom;TXT20
10;;;1.88533;-94.9385;0;Bottom;TXT35
11;;;23.4257;-6.00699;-90;Bottom;TXT26
12;;;4.41748;-100.21;0;Bottom;TXT37
13;;;6.97315;-100.21;0;Bottom;TXT36
14;;;68.048;-49.7186;0;Bottom;Via6
15;;5 mm [THT];57.8231;-110.06;0;Bottom;LED2
16;;;31.2292;-101.268;0;Bottom;TXT45
17;;;68.048;-85.3133;0;Bottom;Via17
18;;;66.7133;-111.909;0;Bottom;Hole1
19;;;4.47141;-105.586;0;Bottom;TXT37
20;;;6.97315;-105.481;0;Bottom;TXT36
21;;;61.6691;-18.4239;0;Bottom;TXT29
22;;;56.6248;-67.4331;0;Bottom;Via11
23;;;1.89869;-100.05;0;Bottom;TXT35
24;;;66.7133;-3.95891;0;Bottom;Hole3
25;;;43.8768;-90.2799;0;Bottom;Via19
26;;;36.2158;-85.239;90;Bottom;Arduino Micro
27;;;62.9158;-62.3009;0;Bottom;Via9
28;;;39.2111;-36.6143;0;Bottom;TXT32
29;;;38.7446;-52.2019;0;Bottom;Via23
30;;;26.011;-6.33834;-90;Bottom;TXT25
31;;;31.1291;-25.5474;0;Bottom;Via28
32;;;15.8978;-105.677;0;Bottom;TXT17
33;;;57.8382;-105.677;0;Bottom;TXT16
34;;;4.4418;-95.2923;0;Bottom;TXT37
35;;;33.6932;-103.019;0;Bottom;J3
36;;;4.48321;-3.95891;0;Bottom;Hole4
37;4.7k;THT;38.7732;-101.749;-90;Bottom;R2
38;;;61.6691;-14.9472;0;Bottom;TXT28
39;;;53.9759;-49.7186;0;Bottom;Via5
40;;;65.3994;-87.7966;0;Bottom;Via16
41;;THT;4.48321;-97.939;90;Bottom;J5
42;;;2.46357;-58.0664;-90;Bottom;TXT18
43;4.7k;THT;41.3132;-101.749;-90;Bottom;R1
44;;;61.6691;-22.066;0;Bottom;TXT30
45;;;35.0808;-50.5223;0;Bottom;IMG2
46;;;65.3994;-106.836;0;Bottom;Via20
47;;THT;67.2212;-20.4261;0;Bottom;J2
48;;;61.6691;-25.5427;0;Bottom;TXT31
49;;5 mm [THT];15.9132;-110.06;0;Bottom;LED1
50;;;33.2857;-13.9584;0;Bottom;TXT27
51;;;46.3601;-62.3009;0;Bottom;Via26
52;;;10.7656;-52.2019;0;Bottom;Via24
53;;THT;4.48321;-92.859;90;Bottom;J6
54;;;31.2703;-5.01384;-90;Bottom;TXT23
55;;;4.57722;-88.8688;0;Bottom;TXT38
56;;;65.3994;-90.2799;0;Bottom;Via18
57;;;4.48321;-111.909;0;Bottom;Hole2
58;;;28.5579;-5.67594;-90;Bottom;TXT24
59;;;36.1624;-5.57152;-90;Bottom;TXT21
60;;THT;4.48321;-103.019;90;Bottom;J4
61;;;31.2292;-103.857;0;Bottom;TXT46
62;;;35.9695;-31.3373;0;Bottom;TXT34
63;;;53.9759;-26.8719;0;Bottom;Via4
64;;;28.6456;-67.4331;0;Bottom;Via25
65;;;1.86183;-105.64;0;Bottom;TXT35
66;;;33.1833;-98.873;0;Bottom;TXT47
67;;;46.3601;-25.5474;0;Bottom;Via27
68;;;31.1291;-109.319;0;Bottom;Via15
