*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Fob Reader
*Date=14:31:55
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;61.6691;-25.5427;0;Bottom;TXT31
2;;;33.2857;-13.9584;0;Bottom;TXT27
3;;;10.7657;-82.6579;0;Bottom;Via30
4;;;8.34025;-85.239;0;Bottom;Via44
5;;;23.7684;-71.1279;0;Bottom;TXT48
6;;;36.2156;-85.239;90;Bottom;Arduino Micro
7;;;57.8382;-105.677;0;Bottom;TXT16
8;;;4.48321;-3.95891;0;Bottom;Hole4
9;;;39.2111;-36.6143;0;Bottom;TXT32
10;;5 mm [THT];57.8231;-110.06;0;Bottom;LED2
11;;;1.89869;-100.05;0;Bottom;TXT35
12;;;23.8625;-65.9538;0;Bottom;TXT48
13;;;33.1834;-98.8729;0;Bottom;TXT47
14;;;41.433;-4.51714;-90;Bottom;TXT19
15;;;31.2291;-101.268;0;Bottom;TXT45
16;;;28.8429;-5.17556;-90;Bottom;TXT23
17;;;41.2662;-72.1627;0;Bottom;TXT49
18;;;4.57722;-88.8688;0;Bottom;TXT38
19;;;58.9286;-68.5879;0;Bottom;TXT48
20;;;6.97315;-105.481;0;Bottom;TXT36
21;;;2.46357;-58.0664;-90;Bottom;TXT18
22;;THT;4.48321;-92.859;90;Bottom;J6
23;;;52.7432;-66.142;0;Bottom;Via32
24;;;8.34025;-19.199;0;Bottom;Via45
25;;;26.0262;-49.679;0;Bottom;Via36
26;;;10.7862;-21.739;0;Bottom;Via40
27;;;36.1624;-5.57152;-90;Bottom;TXT21
28;;;26.2925;-5.83765;-90;Bottom;TXT24
29;;;31.2002;-66.236;0;Bottom;Via33
30;;;31.3264;-5.17556;-90;Bottom;TXT22
31;;THT;32.4232;-10.309;-90;Bottom;J1
32;;THT;61.6332;-67.459;0;Bottom;J8
33;;;41.9247;-68.3489;0;Bottom;TXT50
34;;;6.99666;-94.9385;0;Bottom;TXT36
35;;;66.7236;-47.0697;0;Bottom;Via2
36;;;23.7684;-68.4938;0;Bottom;TXT48
37;;;23.7456;-6.50005;-90;Bottom;TXT25
38;;;65.4432;-81.382;0;Bottom;Via46
39;;;1.86183;-105.64;0;Bottom;TXT35
40;;THT;4.48321;-103.019;90;Bottom;J4
41;;;4.41748;-100.21;0;Bottom;TXT37
42;;THT;20.9932;-67.459;0;Bottom;J7
43;;;31.1291;-109.319;0;Bottom;Via15
44;;;38.8202;-21.739;0;Bottom;Via39
45;;;57.9408;-71.222;0;Bottom;TXT48
46;;;48.8862;-81.476;0;Bottom;Via47
47;;;55.2832;-49.679;0;Bottom;Via35
48;;;38.8224;-5.67594;-90;Bottom;TXT20
49;;;33.6932;-103.019;0;Bottom;J3
50;;;61.6691;-14.9472;0;Bottom;TXT28
51;;;4.47141;-105.586;0;Bottom;TXT37
52;;THT;4.48321;-97.939;90;Bottom;J5
53;;;15.8978;-105.677;0;Bottom;TXT17
54;;;51.5202;-63.602;0;Bottom;Via31
55;;;1.88533;-94.9385;0;Bottom;TXT35
56;;;21.0402;-87.779;0;Bottom;Via43
57;;;61.6691;-18.4239;0;Bottom;TXT29
58;;;41.3424;-44.5472;0;Bottom;Via37
59;;;49.009;-47.0697;0;Bottom;Via3
60;;;61.6691;-22.066;0;Bottom;TXT30
61;;;4.48321;-111.909;0;Bottom;Hole2
62;;;56.5062;-25.502;0;Bottom;Via42
63;;;31.2291;-103.857;0;Bottom;TXT46
64;;;51.5202;-73.856;0;Bottom;Via34
65;;;66.7133;-111.909;0;Bottom;Hole1
66;;;43.8768;-90.2799;0;Bottom;Via19
67;;;23.9095;-63.4256;0;Bottom;TXT48
68;;;58.8345;-66.0479;0;Bottom;TXT48
69;;5 mm [THT];15.9132;-110.06;0;Bottom;LED1
70;;;4.4418;-95.2923;0;Bottom;TXT37
71;;;18.4417;-44.5472;0;Bottom;Via38
72;;;6.97315;-100.21;0;Bottom;TXT36
73;;THT;67.2212;-20.4261;0;Bottom;J2
74;;;41.2662;-62.2849;0;Bottom;TXT49
75;;;33.7824;-5.52156;-90;Bottom;TXT26
76;;;22.2632;-85.239;0;Bottom;Via41
77;;;81.4548;-96.1806;0;Bottom;IMG2
78;;;38.277;-33.8101;0;Bottom;TXT33
79;;;57.9408;-63.4138;0;Bottom;TXT48
80;;;66.7133;-3.95891;0;Bottom;Hole3
81;;;35.9695;-31.3373;0;Bottom;TXT34
