*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Fob Reader
*Date=15:57:31
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;4.48321;-3.95891;0;Bottom;Hole4
2;;;53.9759;-49.7186;0;Bottom;Via5
3;;;61.6691;-18.4239;0;Bottom;TXT29
4;;;35.9695;-31.3373;0;Bottom;TXT34
5;;;4.48321;-111.909;0;Bottom;Hole2
6;;;39.2111;-36.6143;0;Bottom;TXT32
7;;;33.6932;-103.019;0;Bottom;J3
8;;THT;67.2212;-20.4261;0;Bottom;J2
9;;;1.86183;-105.64;0;Bottom;TXT35
10;;;65.3994;-90.2799;0;Bottom;Via18
11;;;56.6248;-67.4331;0;Bottom;Via11
12;;;36.1624;-5.57152;-90;Bottom;TXT21
13;;;6.99666;-94.9385;0;Bottom;TXT36
14;;THT;4.48321;-92.859;90;Bottom;J6
15;;;38.7446;-52.2019;0;Bottom;Via23
16;;;62.9158;-62.3009;0;Bottom;Via9
17;;;38.277;-33.8101;0;Bottom;TXT33
18;;;61.6691;-22.066;0;Bottom;TXT30
19;;THT;4.48321;-97.939;90;Bottom;J5
20;;;31.1291;-109.319;0;Bottom;Via15
21;;;53.9759;-26.8719;0;Bottom;Via4
22;;;33.2857;-13.9584;0;Bottom;TXT27
23;;;28.6456;-67.4331;0;Bottom;Via25
24;;;33.7538;-5.01384;-90;Bottom;TXT22
25;;;38.8224;-5.67594;-90;Bottom;TXT20
26;;;2.46357;-58.0664;-90;Bottom;TXT18
27;;;66.7236;-57.3341;0;Bottom;Via8
28;;;66.7236;-97.8956;0;Bottom;Via21
29;;;28.5579;-5.67594;-90;Bottom;TXT24
30;;;36.2158;-85.239;90;Bottom;Arduino Micro
31;;;66.7133;-111.909;0;Bottom;Hole1
32;4.7k;THT;38.7732;-101.749;-90;Bottom;R2
33;;;68.048;-49.7186;0;Bottom;Via6
34;;;66.7133;-3.95891;0;Bottom;Hole3
35;;;66.7236;-47.0697;0;Bottom;Via2
36;;;24.8378;-57.3341;0;Bottom;Via22
37;;;41.433;-4.51714;-90;Bottom;TXT19
38;;;1.89869;-100.05;0;Bottom;TXT35
39;;;61.6691;-25.5427;0;Bottom;TXT31
40;;;6.97315;-100.21;0;Bottom;TXT36
41;;;49.009;-47.0697;0;Bottom;Via3
42;;;65.3994;-106.836;0;Bottom;Via20
43;;5 mm [THT];15.9132;-110.06;0;Bottom;LED1
44;;THT;32.4232;-10.309;-90;Bottom;J1
45;;;65.3994;-87.7966;0;Bottom;Via16
46;;;15.8978;-105.677;0;Bottom;TXT17
47;;;4.4418;-95.2923;0;Bottom;TXT37
48;;;4.57722;-88.8688;0;Bottom;TXT38
49;;;23.4257;-6.00699;-90;Bottom;TXT26
50;;;61.6691;-14.9472;0;Bottom;TXT28
51;;;31.1291;-25.5474;0;Bottom;Via28
52;;;31.1291;-71.2409;0;Bottom;Via13
53;;THT;4.48321;-103.019;90;Bottom;J4
54;;;10.7656;-52.2019;0;Bottom;Via24
55;;;26.011;-6.33834;-90;Bottom;TXT25
56;4.7k;THT;41.3132;-101.749;-90;Bottom;R1
57;;;35.0808;-50.5223;0;Bottom;IMG2
58;;;46.3601;-62.3009;0;Bottom;Via26
59;;;6.97315;-105.481;0;Bottom;TXT36
60;;5 mm [THT];57.8231;-110.06;0;Bottom;LED2
61;;;43.8768;-90.2799;0;Bottom;Via19
62;;;1.88533;-94.9385;0;Bottom;TXT35
63;;;57.8382;-105.677;0;Bottom;TXT16
64;;;4.41748;-100.21;0;Bottom;TXT37
65;;;46.3601;-25.5474;0;Bottom;Via27
66;;;31.2703;-5.01384;-90;Bottom;TXT23
67;;;68.048;-85.3133;0;Bottom;Via17
68;;;4.47141;-105.586;0;Bottom;TXT37
